<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatrypt</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--create a message input box at the bottom of the screen-->
    <div class="message-box">
        <input type="text" class="message-input" placeholder="Type message...">
        <input type="submit" class="message-submit">
</body>
</html>